<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">

  <title>Bitcoin Presentation - zorbash</title>

  <meta name="author" content="zorbash">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="css/reveal.min.css">
  <link rel="stylesheet" href="css/theme/sand.css" id="theme">

  <!-- For syntax highlighting -->
  <link rel="stylesheet" href="lib/css/zenburn.css">

  <!-- If the query includes 'print-pdf', use the PDF print sheet -->
  <script>
  document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
  </script>

  <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

<body>

<div class="reveal sand">

  <!-- Any section element inside of this container is displayed as a slide -->
  <div class="slides">
    <section>
      <h3 class="big">Bitcoin</h3>
      <!--<span>itcoin</span>-->
      <p class="small">και εναλλακτικά ψηφιακά νομίσματα</p>
      <img src="images/bitcoin.svg" alt="" class="no-border"/>
      <p class="max-pad cover">
        <span>Dimitris Zorbas - @_zorbash</span>
      </p>
    </section>


    <section>
       <h2>Ενότητες</h2>
       <ul class="numbered">
         <li>Σχετικά με την Παρουσίαση</li>
         <li>Τι είναι το Bitcoin</li>
         <li>Χρήση του Bitcoin</li>
         <li>Επιπλέον Υλικό</li>
       </ul>
    </section>

    <section>
       <h2>Σχετικά με την Παρουσίαση</h2>
       <ul>
         <li>Ροές</li>
         <li>To Βitcoin συνοπτικά</li>
       </ul>
    </section>

    <section>
      <h2>Ροές</h2>
      <img src="images/flows.svg" class="flows no-border main" alt="" />
      <p class="fragment medium">Κοινωνικής Εξέλιξης</p>
      <p class="fragment medium">Ψηφιακής Πληροφορίας</p>
    </section>

    <section>
      <h2>Χρήμα</h2>
      <img src="images/money.svg" class="money no-border main" alt="" />
    </section>

    <section>
      <h2>Το Bitcoin συνοπτικά</h2>
    </section>

    <section>
      <h2>Ψηφιακή κρυπτογραφημένη νομισματική μονάδα</h2>
      <img src="images/lock.svg" alt="" class="whatis block no-border main"/>
    </section>

    <section>
      <h2>Σύστημα πληρωμών χωρίς κεντρική αρχή</h2>
      <img src="images/network.svg" alt="" class="whatis block no-border main"/>
    </section>

    <section>
      <h2>Χρηματο-οικονομικό πείραμα σε εξέλιξη!</h2>
      <img src="images/idea.svg" alt="" class="whatis block no-border"/>
    </section>

    <section>
      <h2>Ροές συναλλάγματος σε bitcoins</h2>
      <p><a href="http://fiatleak.com">http://fiatleak.com</a></p>
    </section>

    <section>
      <h2>Ροές Ενδιαφέροντος</h2>
      <img src="images/trends.png" alt="" class="block-centered"/>
      <ul class="lsn legend trends">
        <li><div class="box red"></div>Δολλάριο</li>
        <li><div class="box blue"></div>Bitcoin</li>
        <li><div class="box yellow"></div>Yuan</li>
      </ul>
      <p class="small gtrends-source">
        <a
        href="http://www.google.com/trends/explore#q=bitcoin%2C%20dollar%2C%20yuan&cmpt=q">
        Google Trends - source
        </a>
      </p>
    </section>

    <section>
      <h2>Τι είναι το Bitcoin</h2>
      <p class="medium">Γνωρίζοντας το μέσα από οικείες και νέες έννοιες</p>
    </section>

    <section>
      <h2>1. Mετρητά</h2>
      <img src="images/cash.svg" class="no-border main" alt="" />
    </section>

    <section>
      <h2>2. Ηλεκτρονικό Χρήμα</h2>
      <img src="images/digital_money.svg" class="no-border main" alt="" />
    </section>

    <section>
      <img src="images/atm_fail.jpg" class="no-border main atm-fail" alt="" />
    </section>

    <section>
      <h2>3. Προσωπικό Χρήμα</h2>
      <img src="images/personal_money.svg" class="no-border main" alt="" />
    </section>

    <section>
      <h2>4. Διαμεσολαβητής</h2>
      <img src="images/banker.svg" class="no-border main" alt="" />
    </section>

    <section>
      <h2>5. Πίστη</h2>
      <img src="images/faith.svg" class="no-border main" alt="" />
    </section>

    <section>
      <h2>6. Το μείζον ερώτημα</h2>
      <p class="medium">Είναι δυνατή η χρήση ηλεκτρονικού χρήματος σαν το φυσικό χρήμα,
      χωρίς την ύπαρξη κεντρικού διαμεσολαβητή;</p>
    </section>

    <section>
      <h2>7. To Bitcoin ως αποκεντρωμένος διαμεσολαβητής</h2>
      <p class="medium">Είναι ένα αποκεντρωμένο σύστημα μεσολαβητής που βασίζεται σε
      ένα ομότιμο δίκτυο</p>
      <p class="medium">Ένα γνωστό ομότιμο δίκτυο είναι το bittorrent (τα γνωστά σε
      όλους torrents)</p>
    </section>

    <section>
      <h2>8. Υποθετική πληρωμή με bitcoins</h2>
    </section>

    <section>
      <p class="medium">O Μάριος θέλει να δώσει 1BTC στο Δημήτρη</p>
    </section>


    <section>
      <p class="medium">
      Στην ουσία το Δημόσιο Κλειδί(ΔΚ) είναι ένας αριθμός λογαριασμού
      του οποίου τα περιεχόμενα μπορεί να δει οποιοσδήποτε. Αλλά μόνο ο
      ιδιοκτήτης του (ο οποίος παραμένει ανώνυμος) μπορεί να τα
      τροποποιήσει.
      </p>
    </section>

    <section>
      <h2>H συναλλαγή</h2>
      <p class="medium">Στο δίκτυο Bitcoin θα εκπέμψω</p>
      <ul>
        <li>Γειά σας είμαι το ΔΚ GW191Zh2XUc54EMNZcbkchVfApNQrBjL4Zb3</li>
        <li>Θέλω να μεταβιβάσω 1ΒΤC στο ΔΚ aFq24zduUAI828MMNZcbkchVfApNQrBjL4Zb4</li>
        <li>Παρακαλώ καταγράψτε το στο βιβλίο συναλλαγών</li>
      </ul>
    </section>

    <section>
      <p class="medium">Το βιβλίο συναλλαγών λέγεται blockchain και
      είναι ελεύθερα διαθέσιμο</p>
    </section>

    <section>
      <h2>9. Ποιός ανανεώνει το blockchain?</h2>
      <p class="fragment">
      Το Bitcoin χωρίζει τις συναλλαγές σε πακέτα (blocks) τα οποία
      δίνονται σε groups από χρήστες που κάνουν εξόρυξη.
      </p>
    </section>

    <section>
      <h2>10. Εξόρυξη</h2>
      <img src="images/mining.svg" class="no-border main" alt="" />
      <p class="medium">Είναι η διαδικασία πιστοποίησης. Ονομάζεται έτσι διότι οι
      ομότιμοι που βοηθούν να πραγματοποιηθεί ανταγωνίζονται να
      πιστοποιήσουν τις συναλλαγές χρησιμοποιώντας υπολογιστική ισχύ και
      επιβραβεύονται με bitcoins</p>
    </section>


    <section>
      <img src="images/mining1.jpg" class="no-border main large"  alt="" />
    </section>

    <section>
      <img src="images/mining2.jpg" class="no-border main large"  alt="" />
    </section>

    <section>
      <h2>11. Προσφορά του Bitcoin και πληθωρισμός</h2>
      <p class="medium">
      O μέγιστος αριθμός bitcoins που πρόκειται να εξορυχθεί συνολικά
      είναι 21Μ μέχρι το 2140.
      </p>
    </section>

    <section>
      <h2>Χρήση του Bitcoin</h2>
    </section>

    <section>
      <h2>Που μπορώ να ξοδέψω bitcoins</h2>
    </section>

    <section>
      <img src="images/starbucks.wbp" class="main large no-border" alt="" />
    </section>

    <section>
      <img src="images/netherlands.jpg" alt="" />
    </section>

    <section>
      <img src="images/overstock.jpg" class="main large no-border" alt="" />
    </section>

    <section>
      <img src="images/cyprus.jpg" class="main large no-border" alt="" />
    </section>

    <section>
      <img src="images/space.png" class="main large no-border" alt="" />
    </section>

    <section>
      <h2>Ποιοί δέχονται bitcoins;</h2>
      <ul>
        <li class="fragment">
          <a href="https://bitpay.com/directory">bitpay.com/directory</a>
        </li>
        <li class="fragment">
          <a href="https://usebitcoins.info">usebitcoins.info</a>
        </li>
        <li class="fragment">
          <a href="http://coinmap.com">coinmap.com</a>
        </li>
      </ul>
    </section>

    <section>
      <h2>Market Cap</h2>
      <p>~10B USD or ~7.5B EUR</p>

      <p>Αναλογικά το ΑΕΠ της Κύπρου: ~23Β USD</p>
    </section>

    <section>
      <h2>Επιπλέον Υλικό</h2>
      <ul>
        <li>
          <a href="http://www.weusecoins.com/en">
            Weusecoins
          </a>
        </li>
        <li>
          <a href="http://bitcoin.stackexchange.com/">
            Bitcoin - Stackexchange
          </a>
        </li>
        <li>
          <a href="https://en.bitcoin.it/wiki/Main_Page">
            Bitcoin - Wiki
          </a>
        </li>
        <li>
          <a href="http://theguardian.com/technology/2013/apr/26/bitcoins-gain-currency-in-berlin">
            Guardian - Bitcoins gain currency in Berlin
          </a>
        </li>
        <li>
          <a href="http://www.reddit.com/r/Bitcoin">http://www.reddit.com/r/Bitcoin</a>
        </li>
        <li>
          <a href="http://coindesk.com">http://coindesk.com</a>
        </li>
        <li>
          <a href="https://bitcoinfoundation.org">https://bitcoinfoundation.org</a>
        </li>
      </ul>
    </section>

    <section>
      <h1>Tέλος</h1>
    </section>
  </div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
  controls: false,
  progress: true,
  history: true,
  center: true,

  theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
  transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

  // Parallax scrolling
  // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
  // parallaxBackgroundSize: '2100px 900px',

  // Optional libraries used to extend on reveal.js
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});

</script>

</body>
</html>
